<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            
                MicroPython
            
        </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        

        <link rel="stylesheet" href="/static/css/nausce.css">
        <link rel="stylesheet" href="/static/css/body.css">
        <link rel="stylesheet" href="/static/css/pygments-lovelace-style.css">
        <link rel="stylesheet" href="/static/css/ipython.css">
        
        
    


        <style>
            
    
        .part-green  { outline: 2px solid hsla(113, 100%, 50%, 1);
                background-color:  hsla(113, 100%, 50%, 0.25); }
.part-cyan   { outline: 2px solid hsla(180, 100%, 50%, 1);
                background-color:  hsla(180, 100%, 50%, 0.25); }
.part-blue   { outline: 2px solid hsla(236, 100%, 50%, 1);
                background-color:  hsla(236, 100%, 50%, 0.25); }
.part-yellow { outline: 2px solid hsla( 60, 100%, 50%, 1);
                background-color:  hsla( 60, 100%, 50%, 0.25); }
.part-orange { outline: 2px solid hsla( 42, 100%, 50%, 1);
                background-color:  hsla( 42, 100%, 50%, 0.25); }
.part-red    { outline: 2px solid hsla(  0, 100%, 50%, 1);
                background-color:  hsla(  0, 100%, 50%, 0.25); }
.pull-right, .pull-left { margin: 1em; }
.highlight   { background-color:  hsla(  0, 100%, 50%, 0.1); }
.img-fluid   { max-width: 100%; }
.highlight-nocolor{ background-color:  hsla( 60, 100%, 50%, 0.75); }
.highlight-red    { background-color:  hsla(  0, 100%, 50%, 0.25); }
.highlight-green  { background-color:  hsla(113, 100%, 50%, 0.25); }
.highlight-blue   { background-color:  hsla(236, 100%, 50%, 0.25); }

    

        </style>
    </head>
    
    <body>
        <nav class="header">
            <ul class="container menu">
                <li><a href="/" class="logo"><h1>Nauč se Python!</h1></a></li>
                <li><a href="/courses/" class="menu-link"><h2>Materiály</h2></a></li>
                <li><a href="/runs/" class="menu-link"><h2>Kurzy</h2></a></li>
            </ul>
        </nav>

        

<div class="page">
    <div class="container">

        

        
<h1>MicroPython – Řešení [0]</h1>

            <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="n">pin_diody</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">pin_tlacitka</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">pin_diody</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pin_tlacitka</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
        


        

    </div>
</div>



        <script type="text/javascript" src="/static/js/solutions.js"></script>

        <div class="footer container">
            <hr>
            <div class="lesson-attribution">
                <p>Uprav tuto stránku na <a href="https://github.com/pyvec/naucse.python.cz/blob/master/lessons/beginners/micropython/index.md">GitHubu</a>.</p>

                
                    
                        <p>Pro PyLadies Brno napsal Petr Viktorin, 2016-2017.</p>
                    
                        <p>Diagramy s LED vytvořeny pomocí <a href="http://fritzing.org">Fritzing</a>.</p>
                    
                    <p>
                        Licence:
                        <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                            Creative Commons Attribution-ShareAlike 4.0 International
                        </a>
                        
                    </p>
                
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        

    </body>
</html>